{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cidverse/renovate-config:default",
    "github>cidverse/renovate-config:assignee"
  ],
  "baseBranches": ["main"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "registry.access.redhat.com/ubi9-micro",
        "registry.access.redhat.com/ubi9-minimal"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "assignAutomerge": false,
      "ignoreTests": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": [
        "anchore/grype",
        "anchore/syft",
        "gohugoio/hugo",
        "kubernetes/kubernetes",
        "helm/helm",
        "Microsoft/ApplicationInspector",
        "nodejs/node",
        "cli/cli",
        "oras-project/oras",
        "fossas/fossa-cli",
        "sigstore/rekor",
        "sigstore/cosign",
        "vektra/mockery",
        "dotnet/sdk",
        "dotnet/runtime",
        "corretto/corretto-[0-9]+",
        "adoptium/temurin[0-9]+-binaries",
        "rancher/rke",
        "liquibase/liquibase"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "assignAutomerge": false,
      "ignoreTests": true
    },
    {
      "matchDatasources": ["pypi"],
      "matchPackageNames": [
        "pipenv",
        "semgrep",
        "ansible"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "assignAutomerge": false,
      "ignoreTests": true
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "assignAutomerge": false,
      "ignoreTests": true
    }
  ],
  "platformAutomerge": true
}
